[2023-10-04T21:11:06.814768]     [UniversityLoop]     [App response]-> Loading data...                                                                                     [Console input]->                                                                                 
[2023-10-04T21:11:06.834426]     [UniversityLoop]     [App response]-> [FileManager Error] (Could not access the file.)                                                    [Console input]->                                                                                 
[2023-10-04T21:11:10.350703]     [UniversityLoop]     [App response]-> Tried to display faculties, but found none                                                          [Console input]-> df                                                                              
[2023-10-04T21:11:18.511831]     [UniversityLoop]     [App response]-> Tried and could not create faculty.                                                                 [Console input]-> cf                                                                              
[2023-10-04T21:11:22.862861]     [UniversityLoop]     [App response]-> Tried and could not create faculty.                                                                 [Console input]-> cf                                                                              
[2023-10-04T21:12:05.416419]     [UniversityLoop]     [App response]-> Created faculty manually: IMIT                                                                      [Console input]-> cf                                                                              
[2023-10-04T21:12:11.427753]     [UniversityLoop]     [App response]-> Created faculty through quick method: CIM                                                           [Console input]-> cf/Calculatoare, Informatică și Microelectronică/CIM/2                          
[2023-10-04T21:12:13.530598]     [UniversityLoop]     [App response]-> Incorrect command                                                                                   [Console input]-> sfsf                                                                            
[2023-10-04T21:12:15.350395]     [UniversityLoop]     [App response]-> Display help string                                                                                 [Console input]-> h                                                                               
[2023-10-04T21:12:20.600560]     [UniversityLoop]     [App response]-> Tried displaying faculties by study field and could not find study field.                           [Console input]-> dfsf                                                                            
[2023-10-04T21:12:23.924716]     [UniversityLoop]     [App response]-> Tried displaying faculties by study field and could not find study field.                           [Console input]-> dfsf                                                                            
[2023-10-04T21:12:28.532892]     [UniversityLoop]     [App response]-> Displayed FOOD_TECHNOLOGY faculties                                                                 [Console input]-> dfsf                                                                            
[2023-10-04T21:12:37.919959]     [UniversityLoop]     [App response]-> Created faculty through quick method: TA                                                            [Console input]-> cf/Tehnologia Alimentelor/TA/3                                                  
[2023-10-04T21:12:44.501909]     [UniversityLoop]     [App response]-> Created faculty through quick method: UA                                                            [Console input]-> cf/Urbanism și Arhitectură/UA/4                                                 
[2023-10-04T21:12:50.654523]     [UniversityLoop]     [App response]-> Created faculty through quick method: MV                                                            [Console input]-> cf/Medicină Veterinară/MV/5                                                     
[2023-10-04T21:12:54.803356]     [UniversityLoop]     [App response]-> Quit program                                                                                        [Console input]-> q                                                                               
[2023-10-04T21:12:54.804407]     [UniversityLoop]     [App response]-> Saving data...                                                                                      [Console input]-> q                                                                               
[2023-10-04T21:12:54.857679]     [UniversityLoop]     [App response]-> [FileManager] (University saved successfully.)                                                      [Console input]-> q                                                                               
[2023-10-04T21:13:08.840119]     [UniversityLoop]     [App response]-> Loading data...                                                                                     [Console input]->                                                                                 
[2023-10-04T21:13:08.891738]     [UniversityLoop]     [App response]-> [FileManager] University loaded successfully!                                                       [Console input]->                                                                                 
[2023-10-04T21:13:12.722233]     [UniversityLoop]     [App response]-> Display help string                                                                                 [Console input]-> h                                                                               
[2023-10-04T21:13:28.840090]     [UniversityLoop]     [App response]-> Tried and did not find student with such email                                                      [Console input]-> ssf                                                                             
[2023-10-04T21:13:34.724840]     [CIM]                [App response]-> Entered CIM faculty                                                                                 [Console input]-> of                                                                              
[2023-10-04T21:13:42.056169]     [CIM]                [App response]-> Tried and could not create student                                                                  [Console input]-> es                                                                              
[2023-10-04T21:13:55.028139]     [CIM]                [App response]-> Tried and could not create student                                                                  [Console input]-> es                                                                              
[2023-10-04T21:14:07.903885]     [CIM]                [App response]-> Tried and could not create student                                                                  [Console input]-> es                                                                              
[2023-10-04T21:14:57.439159]     [CIM]                [App response]-> Created and enrolled student manually: Emma Smith                                                   [Console input]-> es                                                                              
[2023-10-04T21:15:07.085539]     [CIM]                [App response]-> Display help string                                                                                 [Console input]-> fh                                                                              
[2023-10-04T21:15:20.939776]     [CIM]                [App response]-> Searched for a student by email and found it                                                        [Console input]-> cse                                                                             
[2023-10-04T21:15:49.630301]     [CIM]                [App response]-> Searched for a student by email and did not found any students with this email olivia.davis@cim.example.md[Console input]-> cse                                                                             
[2023-10-04T21:15:53.372345]     [CIM]                [App response]-> Displayed currently enrolled students.                                                              [Console input]-> ds                                                                              
[2023-10-04T21:16:00.345998]     [CIM]                [App response]-> Display help string                                                                                 [Console input]-> fh                                                                              
[2023-10-04T21:16:24.625755]     [CIM]                [App response]-> Created and enrolled student through quick method: Daniel Johnson                                   [Console input]-> es/Daniel/Johnson/daniel.johnson@cim.example.md/2023-09-01/1990-04-12           
[2023-10-04T21:16:27.762055]     [CIM]                [App response]-> Displayed currently enrolled students.                                                              [Console input]-> ds                                                                              
[2023-10-04T21:16:37.034110]     [CIM]                [App response]-> Created and enrolled student through quick method: Olivia Davis                                     [Console input]-> es/Olivia/Davis/olivia.davis@cim.example.md/2023-09-01/1999-11-05               
[2023-10-04T21:16:43.972515]     [CIM]                [App response]-> Created and enrolled student through quick method: William Martin                                   [Console input]-> es/William/Martin/william.martin@cim.example.md/2023-09-01/1987-09-15           
[2023-10-04T21:17:57.823627]     [CIM]                [App response]-> Displayed currently enrolled students.                                                              [Console input]-> ds
[2023-10-04T21:18:07.852217]     [CIM]                [App response]-> Graduated student by email (william.martin@cim.example.md)                                          [Console input]-> gs
[2023-10-04T21:18:50.844734]     [CIM]                [App response]-> Graduated student by email (olivia.davis@cim.example.md)                                            [Console input]-> gs
[2023-10-04T21:18:57.496509]     [CIM]                [App response]-> Quit faculty loop                                                                                   [Console input]-> qf                                                                              
[2023-10-04T21:18:57.500552]     [UniversityLoop]     [App response]-> Exited faculty CIM                                                                                  [Console input]-> of                                                                              
[2023-10-04T21:18:58.748515]     [UniversityLoop]     [App response]-> Quit program                                                                                        [Console input]-> q                                                                               
[2023-10-04T21:18:58.749538]     [UniversityLoop]     [App response]-> Saving data...                                                                                      [Console input]-> q                                                                               
[2023-10-04T21:18:58.769571]     [UniversityLoop]     [App response]-> [FileManager] (University saved successfully.)                                                      [Console input]-> q                                                                               
[2023-10-04T21:27:31.958433]     [UniversityLoop]     [App response]-> Loading data...                                                                                     [Console input]->                                                                                 
[2023-10-04T21:27:32.012428]     [UniversityLoop]     [App response]-> [FileManager] University loaded successfully!                                                       [Console input]->                                                                                 
[2023-10-04T21:27:52.057862]     [UniversityLoop]     [App response]-> Quit program                                                                                        [Console input]-> q                                                                               
[2023-10-04T21:27:52.061307]     [UniversityLoop]     [App response]-> Saving data...                                                                                      [Console input]-> q                                                                               
[2023-10-04T21:27:52.074340]     [UniversityLoop]     [App response]-> [FileManager] (University saved successfully.)                                                      [Console input]-> q                                                                               
[2023-10-04T21:28:15.853378]     [UniversityLoop]     [App response]-> Loading data...                                                                                     [Console input]->                                                                                 
[2023-10-04T21:28:15.915111]     [UniversityLoop]     [App response]-> [FileManager] University loaded successfully!                                                       [Console input]->                                                                                 
[2023-10-04T21:28:19.504110]     [CIM]                [App response]-> Entered CIM faculty                                                                                 [Console input]-> of                                                                              
[2023-10-04T21:28:25.494865]     [CIM]                [App response]-> Display help string                                                                                 [Console input]-> fh                                                                              
[2023-10-04T21:28:32.471827]     [CIM]                [App response]-> Displayed graduated students.                                                                       [Console input]-> dgs                                                                             
[2023-10-04T21:28:55.864756]     [CIM]                [App response]-> Quit faculty loop                                                                                   [Console input]-> qf                                                                              
[2023-10-04T21:28:55.866387]     [UniversityLoop]     [App response]-> Exited faculty CIM                                                                                  [Console input]-> of                                                                              
[2023-10-04T21:28:59.597958]     [IMIT]               [App response]-> Entered IMIT faculty                                                                                [Console input]-> of                                                                              
[2023-10-04T21:29:03.728669]     [IMIT]               [App response]-> Tried to display currently enrolled students, but found none.                                       [Console input]-> ds                                                                              
[2023-10-04T21:29:06.129685]     [IMIT]               [App response]-> Incorrect command                                                                                   [Console input]-> dsgs
[2023-10-04T21:29:11.383071]     [IMIT]               [App response]-> Tried to display graduated students, but found none.                                                [Console input]-> dgs                                                                             
[2023-10-04T21:31:25.943143]     [IMIT]               [App response]-> Tried to display graduated students, but found none.                                                [Console input]-> fq                                                                              
[2023-10-04T21:31:28.655153]     [IMIT]               [App response]-> Quit faculty loop                                                                                   [Console input]-> qf                                                                              
[2023-10-04T21:31:28.656402]     [UniversityLoop]     [App response]-> Exited faculty IMIT                                                                                 [Console input]-> of                                                                              
[2023-10-04T21:31:29.814413]     [UniversityLoop]     [App response]-> Quit program                                                                                        [Console input]-> q                                                                               
[2023-10-04T21:31:29.817102]     [UniversityLoop]     [App response]-> Saving data...                                                                                      [Console input]-> q                                                                               
[2023-10-04T21:31:29.832926]     [UniversityLoop]     [App response]-> [FileManager] (University saved successfully.)                                                      [Console input]-> q                                                                               
[2023-10-04T21:32:04.894839]     [UniversityLoop]     [App response]-> Loading data...                                                                                     [Console input]->                                                                                 
[2023-10-04T21:32:04.946273]     [UniversityLoop]     [App response]-> [FileManager] University loaded successfully!                                                       [Console input]->                                                                                 
[2023-10-04T21:32:09.977444]     [CIM]                [App response]-> Entered CIM faculty                                                                                 [Console input]-> of                                                                              
[2023-10-04T21:32:12.815163]     [CIM]                [App response]-> Display help string                                                                                 [Console input]-> fh                                                                              
[2023-10-04T21:32:31.137467]     [CIM]                [App response]-> Quit faculty loop                                                                                   [Console input]-> qf                                                                              
[2023-10-04T21:32:31.140812]     [UniversityLoop]     [App response]-> Exited faculty CIM                                                                                  [Console input]-> of                                                                              
[2023-10-04T21:32:32.328815]     [UniversityLoop]     [App response]-> Quit program                                                                                        [Console input]-> q                                                                               
[2023-10-04T21:32:32.330260]     [UniversityLoop]     [App response]-> Saving data...                                                                                      [Console input]-> q                                                                               
[2023-10-04T21:32:32.346273]     [UniversityLoop]     [App response]-> [FileManager] (University saved successfully.)                                                      [Console input]-> q                                                                                                                                                             [Console input]-> ds
[2023-10-04T23:13:42.949419]     [UniversityLoop]     [App response]-> Loading data...                                                                                     [Console input]->                                                                                 
[2023-10-04T23:13:43.006488]     [UniversityLoop]     [App response]-> [FileManager] University loaded successfully!                                                       [Console input]->                                                                                 
[2023-10-04T23:13:46.635178]     [IMIT]               [App response]-> Entered IMIT faculty                                                                                [Console input]-> of                                                                              
[2023-10-04T23:13:55.650118]     [IMIT]               [App response]-> Read students from txt                                                                              [Console input]-> es/Eroll.txt                                                                    
[2023-10-04T23:14:01.423120]     [IMIT]               [App response]-> Tried to display currently enrolled students, but found none.                                       [Console input]-> ds                                                                              
[2023-10-04T23:14:09.460564]     [IMIT]               [App response]-> Read students from txt                                                                              [Console input]-> es/Enroll.txt                                                                   
[2023-10-04T23:14:11.581386]     [IMIT]               [App response]-> Displayed currently enrolled students.                                                              [Console input]-> ds                                                                              
[2023-10-04T23:14:19.719622]     [IMIT]               [App response]-> Graduated students from txt                                                                         [Console input]-> gs/Graduate.txt                                                                 
[2023-10-04T23:14:21.961369]     [IMIT]               [App response]-> Displayed currently enrolled students.                                                              [Console input]-> ds                                                                              
[2023-10-04T23:14:25.193262]     [IMIT]               [App response]-> Displayed graduated students.                                                                       [Console input]-> dgs                                                                             
[2023-10-04T23:14:40.583697]     [IMIT]               [App response]-> Quit faculty loop                                                                                   [Console input]-> qf                                                                              
[2023-10-04T23:14:40.585819]     [UniversityLoop]     [App response]-> Exited faculty IMIT                                                                                 [Console input]-> of                                                                              
[2023-10-04T23:15:02.806171]     [TA]                 [App response]-> Entered TA faculty                                                                                  [Console input]-> of                                                                              
[2023-10-04T23:15:11.490965]     [TA]                 [App response]-> Read students from txt                                                                              [Console input]-> es/Enroll.txt                                                                   
[2023-10-04T23:15:13.826360]     [TA]                 [App response]-> Tried to display currently enrolled students, but found none.                                       [Console input]-> ds                                                                              
[2023-10-04T23:15:43.982816]     [TA]                 [App response]-> Read students from txt                                                                              [Console input]-> es/Enroll.txt                                                                   
[2023-10-04T23:15:46.491931]     [TA]                 [App response]-> Displayed currently enrolled students.                                                              [Console input]-> ds                                                                              
[2023-10-04T23:15:51.093668]     [TA]                 [App response]-> Quit faculty loop                                                                                   [Console input]-> qf                                                                              
[2023-10-04T23:15:51.094546]     [UniversityLoop]     [App response]-> Exited faculty TA                                                                                   [Console input]-> of                                                                              
[2023-10-04T23:15:58.254464]     [UniversityLoop]     [App response]-> Quit program                                                                                        [Console input]-> q                                                                               
[2023-10-04T23:15:58.257429]     [UniversityLoop]     [App response]-> Saving data...                                                                                      [Console input]-> q                                                                               
[2023-10-04T23:15:58.282398]     [UniversityLoop]     [App response]-> [FileManager] (University saved successfully.)                                                      [Console input]-> q                                                                               
